<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="DUN" content=" LOGIN DAIL UP NEPAL">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- all tags shuold be declared after these tags -->

    <title>Home-Dial Up Nepal</title>
    <link href="assets/images/logo_32.png" rel="icon">

    <!-- CSS FILES LINK -->
    <link href="assets/css/dnu-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- JS FILES LINK -->
    <script src="components/jquery/dist/jquery-3.2.1.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/common.js"></script>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-toggleable-md top-navbar">
            <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="">Dial Up Nepal</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-lg-auto nav-right-links">
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Advertise</a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/like.svg" height="16" />Favourites
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/images/avatar.svg" height="16" />Login or Sign Up
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- banner section -->
    <div class="section-banner">
        <!--here comes the banner with logo-->
        <div class="container">
            <form class="row search-form">
                <div class="col-sm-2">
                    <span class="area-ico"><img src="assets/images/navigation.svg" height="14" alt=""></span>
                    <div class="select-group">
                        <select class="form-control area-select">
                        <option>Kathmandu</option>
                        <option>Bhojpur</option>
                        <option>Sankhuwasabha</option>
                        <option>Dhankuta</option>
                        <option>Okhaldhunga</option>
                    </select>
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="input-group ">
                        <div class="input-group-addon ico_search"><img src="assets/images/magnifying-glass.svg" height="18" alt=""></div>
                        <input type="text" class="form-control page-search" placeholder="Search for anything anywhere in Nepal">
                    </div>
                </div>
                <div class="col-sm-2">
                    <button class="btn-common">Search</button>
                </div>
            </form>
        </div>
    </div>

    <!--main-content-->
    <div class="row section-services-main margin_top_tiny">

        <!--side-menu-->
        <div class="col-sm-3 sidebar-outer">
            <div class="services-list">
                <div class="list-header text-center">services</div>
                <ul class="services" type="none">

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/wallet-with-bill.svg" alt="" height="32">
                        <span>Bills & Recharges</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                    <li>
                        <a class="list-link" href=""></a>
                        <img src="assets/images/services_svg/airplane.svg" alt="" height="32">
                        <span>Air Ticket</span>
                    </li>

                </ul>
            </div>
        </div>

        <!--content-services-->
        <div class="col-sm-9">
            <div class="row content-services">
                <div class="col-sm-12" style="padding-left:25px;">
                    <h2>POPULAR SERVICES</h2>
                </div>

                <div class="col-sm-4 single-service-conatiner">
                    <div class="for-shadow">
                        <div class="single-service-header">
                            Restaurants
                        </div>
                        <div class="service-image-holder">
                            <img src="assets/images/service/service1.jpg" alt="" height="100%" width="100%">
                        </div>
                        <ul class="service-type" type="none">
                            <li><a href="">Order Online</a></li>
                            <li><a href="">Book Table</a></li>
                            <li><a href="">Find Restaurants</a></li>
                            <li><a href="">Trending</a></li>
                            <li><a href="">More...</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4 single-service-conatiner">
                    <div class="for-shadow">
                        <div class="single-service-header">
                            Restaurants
                        </div>
                        <div class="service-image-holder">
                            <img src="assets/images/service/service1.jpg" alt="" height="100%" width="100%">
                        </div>
                        <ul class="service-type" type="none">
                            <li><a href="">Order Online</a></li>
                            <li><a href="">Book Table</a></li>
                            <li><a href="">Find Restaurants</a></li>
                            <li><a href="">Trending</a></li>
                            <li><a href="">More...</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4 single-service-conatiner">
                    <div class="for-shadow">
                        <div class="single-service-header">
                            Restaurants
                        </div>
                        <div class="service-image-holder">
                            <img src="assets/images/service/service1.jpg" alt="" height="100%" width="100%">
                        </div>
                        <ul class="service-type" type="none">
                            <li><a href="">Order Online</a></li>
                            <li><a href="">Book Table</a></li>
                            <li><a href="">Find Restaurants</a></li>
                            <li><a href="">Trending</a></li>
                            <li><a href="">More...</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4 single-service-conatiner">
                    <div class="for-shadow">
                        <div class="single-service-header">
                            Restaurants
                        </div>
                        <div class="service-image-holder">
                            <img src="assets/images/service/service1.jpg" alt="" height="100%" width="100%">
                        </div>
                        <ul class="service-type" type="none">
                            <li><a href="">Order Online</a></li>
                            <li><a href="">Book Table</a></li>
                            <li><a href="">Find Restaurants</a></li>
                            <li><a href="">Trending</a></li>
                            <li><a href="">More...</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4 single-service-conatiner">
                    <div class="for-shadow">
                        <div class="single-service-header">
                            Restaurants
                        </div>
                        <div class="service-image-holder">
                            <img src="assets/images/service/service1.jpg" alt="" height="100%" width="100%">
                        </div>
                        <ul class="service-type" type="none">
                            <li><a href="">Order Online</a></li>
                            <li><a href="">Book Table</a></li>
                            <li><a href="">Find Restaurants</a></li>
                            <li><a href="">Trending</a></li>
                            <li><a href="">More...</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4 single-service-conatiner">
                    <div class="for-shadow">
                        <div class="single-service-header">
                            Restaurants
                        </div>
                        <div class="service-image-holder">
                            <img src="assets/images/service/service1.jpg" alt="" height="100%" width="100%">
                        </div>
                        <ul class="service-type" type="none">
                            <li><a href="">Order Online</a></li>
                            <li><a href="">Book Table</a></li>
                            <li><a href="">Find Restaurants</a></li>
                            <li><a href="">Trending</a></li>
                            <li><a href="">More...</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4 single-service-conatiner">
                    <div class="for-shadow">
                        <div class="single-service-header">
                            Restaurants
                        </div>
                        <div class="service-image-holder">
                            <img src="assets/images/service/service1.jpg" alt="" height="100%" width="100%">
                        </div>
                        <ul class="service-type" type="none">
                            <li><a href="">Order Online</a></li>
                            <li><a href="">Book Table</a></li>
                            <li><a href="">Find Restaurants</a></li>
                            <li><a href="">Trending</a></li>
                            <li><a href="">More...</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4 single-service-conatiner">
                    <div class="for-shadow">
                        <div class="single-service-header">
                            Restaurants
                        </div>
                        <div class="service-image-holder">
                            <img src="assets/images/service/service1.jpg" alt="" height="100%" width="100%">
                        </div>
                        <ul class="service-type" type="none">
                            <li><a href="">Order Online</a></li>
                            <li><a href="">Book Table</a></li>
                            <li><a href="">Find Restaurants</a></li>
                            <li><a href="">Trending</a></li>
                            <li><a href="">More...</a></li>
                        </ul>
                    </div>
                </div>



            </div>
        </div>

</body>

</html>