<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="DUN" content=" LOGIN DAIL UP NEPAL">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- all tags shuold be declared after these tags -->

    <title>Dial Up Nepal</title>
    <link href="assets/images/logo_32.png" rel="icon">

    <!-- CSS FILES LINK -->
    <link href="assets/css/dnu-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- JS FILES LINK -->
    <script src="components/jquery/dist/jquery-3.2.1.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="page-login">
        <div class="login-container">
            <div class="section-image"></div>
            <div class="section-solid"></div>
            <div class="section-login">
                <div class="section-logo">
                    <img src="assets/images/logo_512.png" alt="dnu-logo" height="80" />
                </div>
                <div class="login-title">LOGIN</div>
                <div class="section-form">
                    <form>

                        <!-- username feild -->
                        <div class="text-material">
                            <input type="text" class="form-control" required>
                            <span class="bar"></span>
                            <label>username</label>
                        </div>

                        <!-- password feild -->
                        <div class="text-material" style="height:35px;">
                            <input type="password" class="form-control" required>
                            <span class="bar"></span>
                            <label>password</label>
                        </div>
                        <span class="forget-link"><a href="">Forget Password ?</a></span>
                        <div class="login-button">
                            <button class="btn-common">log in</button>
                        </div>
                        <div class="social-title margin_top_medium">login with social media</div>
                        <div class="social-login">

                            <!--facebook-login-->
                            <button class="btn-facebook-login">
                                <span>
                                    <img src="assets/images/facebook.svg" height="18" alt="facebook-login"/>
                                </span>facebook
                            </button>

                            <!--google-login-->
                            <button class="btn-google-login">
                                <span>
                                    <img src="assets/images/google.svg" height="10" alt="facebook-login"/> 
                                </span> Google
                            </button>

                        </div>
                        <div class="register-link"><a href="">New user! Register here</a></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>